# Selenium012022

./: .gitignore  LICENSE  README.md  pom.xml
LESSON_NOTES/: LESSON_15.md  LESSON_16.md  LESSON_17.md  LESSON_18.md  LESSON_19.md  LESSON_20.md  LESSON_21.MD  LESSON_22.MD  LESSON_23.md  LESSON_24.md  LESSON_25.md  LESSON_26.md  LESSON_27.md  LESSON_28.md
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  (+2 more)
allure-results/: 0026dd36-7f40-4fe3-9a7e-ea30cb65f466-container.json  0230717a-4ab8-41ce-b80d-54f97fddca6b-container.json  02363618-2367-4a5a-a3d4-3745d890b6ce-result.json  03b84b57-e9f5-4762-889a-565061331fb7-container.json  0695f7bc-1aa8-4cef-8500-909eac20cc59-result.json  076b2a87-9846-4bfd-90b2-48feff6d2ce1-result.json  08a07a94-c895-409b-8a59-e573d33c3e1f-attachment  08e9079c-d599-40bb-aa4f-3fd3053fd68c-result.json  099f5024-3391-4e3f-8fa1-6c60c3b99ac0-attachment  0a5771c3-673b-4365-9044-5beecdcb5be3-container.json  0adfdd0f-f6ae-4de4-b926-eacf2c5a9618-container.json  0afdb6db-9de2-47f1-8278-5c87a3acc1cf-container.json  0ec631c4-d5e3-4e33-b08a-7483e5cbbaff-container.json  0fa22eb7-6491-4f30-8dd2-b8926dd63eae-container.json  11a031e1-dd00-45a1-a720-8e1997a3a019-container.json  11a67146-10f6-4551-9764-1ad3f237df8f-result.json  121a1c47-43b3-446f-b8e3-758f4db89f1c-result.json  154724bb-0ede-448c-8bac-bfed8849b9d0-container.json  15ee0ffa-33f7-4030-b1ca-d60940645f91-container.json  16f614cb-e882-40ef-b96e-dddf9d0f3e3d-result.json  1754fa11-dec2-43b1-9457-4fa2d737fe02-result.json  17a1cf39-e907-4731-811f-ff5a609a4e35-container.json  17e192de-8d8e-467b-8517-528e318ff24b-container.json  18496e2e-8c95-4cff-b441-508432e3a508-container.json  18d5c295-c90d-4518-bf64-6bd019c32280-result.json  1b1675df-d6d1-413b-862b-bda9ce88dad8-container.json  1c152ce2-88de-4805-a6ae-69211b7f30eb-container.json  1caffc97-20b1-4d83-8e46-67713a2fba72-container.json  1cf37451-b2c4-4635-975c-219d4423cc3a-container.json  1d85e8aa-166a-487b-9615-baa46d1e7999-container.json  1d9ef80c-e105-44b7-a275-867b09c6d83c-result.json  1f2629b9-1c31-4bab-8753-f7674af4b239-result.json  20c3efee-fdf9-4eee-9e09-70ca1e760d4a-result.json  20ce20cc-2d01-44a9-8f6d-173cdb7bb254-container.json  233048ed-2819-4468-b669-4f5edf47fc2a-container.json  239d118c-e2d2-4321-a0e5-70d1f2ac40a8-result.json  23aed634-d4c3-4199-a896-f9886d0b34cd-result.json  240f2d5d-e05d-4b35-9d76-f96006dd8e2a-container.json  245c17e4-6ec2-4bca-a971-abd335e21782-result.json  246c712e-5970-4d5b-b86e-1ef0cf026759-container.json  (+289 more)
selenium-grid/: COMMANDS.md  node_config.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+176 files in other folders)
